# CurrencyConverter

./: README.md  currency.py
App/app/: build.gradle.kts
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/app/: MainActivity.kt
App/app/src/main/res/layout/: activity_main.xml
App/app/src/main/res/values/: strings.xml
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
